{
  "scripts": {
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install"
  },

  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^11.2.0",
    "node-gyp": "^9.3.0",
    "serialport": "^10.4.0",
    "tableify": "1.1.1"
  },
  "resolutions": {
    "serialport": "^10.4.0"
  }
}
